{
  "name": "@teamsport/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config ./test/vitest-e2e.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/client-sesv2": "^3.1002.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@teamsport/shared": "*",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.7.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.9.2",
    "unplugin-swc": "^1.5.0",
    "vitest": "^4.0.8"
  }
}
